#filter-bar
  padding: 0.5rem 0 !important
  border: none
  font-weight: 900
  box-shadow: 1px 1px 2px #222222
  display: flex
  text-align: center
  z-index: 2000
  position: sticky
  top: 0

#search-box
  border: none
  border-radius: 0
  height: 3.2rem !important
  margin: 0 1rem
  font-weight: 900
  font-size: 1.2rem

.form-control
  display: block
  width: 100%
  height: calc(2.25rem + 2px)
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: .25rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

  input
    text-rendering: auto
    color: initial
    letter-spacing: normal
    word-spacing: normal
    text-transform: none
    text-indent: 0px
    text-shadow: none
    display: inline-block
    text-align: start
    margin: 0em
    font: 400 13.3333px Arial