#cover
  background-color: #ffc107
  display: flex
  align-items: center
  justify-content: center
  min-height: 60vh
  background-position: center
  background-size: cover

#cover .name
  max-width: 720px

#cover .name img
  width: 170px !important
  object-fit: cover
  height: 170px !important
  border: 0.3rem solid white
  box-shadow: 0.2rem 0.3rem rgba(0, 0, 0, 0.3)
  margin: 1.5rem

.text-center
  text-align: center!important

.social-links
  padding: 0.3rem
  display: flex
  align-items: center
  justify-content: center

.social-links .social-icon
  padding: 0.3rem
  display: flex
  align-items: center
  justify-content: center

.social-links .social-icon img
  width: 30px
  height: 30px

.social-links a
  height: 2.5rem
  width: 2.5rem
  border-radius: 100vh
  font-size: 1.5rem
  display: inline-flex
  justify-content: center
  align-items: center
  background: white
  box-shadow: 1px 1px 2px #222222
  text-decoration: none
  margin: 0.3rem

.tabs
  min-height: 30vh
  background: #eee