@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css")

@import "./navigation"

body
  background: #eee
  margin: 0
  font-family: 'Nunito Sans', sans-serif

footer
  display: block
  .sub-footer
    background: #333
    color: #999
    padding: 1rem
    div
      align-items: center
      display: flex
      justify-content: center
      text-align: center
      margin: 0.5vh 0.5rem
    img
      height: 3.2rem
      padding: 0 0.5rem
    a
      padding: 0.3rem
      color: #999
      text-decoration: none
    a:hover
      color: white

h1, h2, h3, h4, h5, h6
  font-family: 'Rajdhani', sans-serif
  font-weight: 900

h2
  font-size: calc(1.8rem + 1.5vw)

h5
  font-size: calc(1rem + 0.6vw)

h5
  font-size: calc(0.8rem + 0.6vw)

#page-container
  position: relative
  margin-top: 4rem

.card
  box-shadow: 8px 10px 20px 0 rgba(46, 61, 73, 0.15)
  border: none
  border-radius: 0
.card:hover, .card:focus
  box-shadow: 4px 5px 10px 0 rgba(46, 61, 73, 0.15)
  outline: none

.member-card
  display: block
  background: white
  text-decoration: none
  color: black
  height: 100%
  div
    padding: 1rem
  img
    width: 100%
    height: 200px!important
    object-fit: cover!important
    margin: 0!important

.member-card:hover
  text-decoration: none
  color: black


.blog-card
  display: block
  background: white
  padding: 1rem
  text-decoration: none
  img
    width: 100%

.blog-card:hover
  text-decoration: none

.project-card
  display: block
  background: white
  padding: 1rem
  text-decoration: none
  img
    width: 100%

.project-card:hover
  text-decoration: none

@media (min-width: 900px)
  #sidebar
    display: flex
  #page-container
    margin-left: 16rem

#page-container
  padding: 0 0

.blog-author
  display: block
  background: white
  padding: 1rem
  text-decoration: none
  box-shadow: 8px 10px 20px 0 rgba(46, 61, 73, 0.15)


.blog-title
  background: #ffc107
  padding: 4rem
  text-decoration: none
  font-size: larger

.blog-text
  background: white
  padding: 2rem
  font-size: larger
  box-shadow: 8px 10px 20px 0 rgba(46, 61, 73, 0.15)

.blog-image
  padding-left: 4rem
  border: 1px none black

#home-video
  width: 100%

.home-card
  background: white
  padding: calc(1vw + 0.8rem)
  margin: calc(1vh + 0.5rem) calc(0.5vw + 0.5rem)
  box-shadow: 8px 10px 20px 0 rgba(46, 61, 73, 0.15)
  p
    font-size: calc(0.8rem + 0.3vmax)
  img
    max-width: 100%
  .points
    text-align: center
    img
      width: 5rem
    h5
      span
        display: block
        font-size: 80%

%flex-center
  display: flex
  align-items: center
  justify-content: center

#footer-nav
  @extend %flex-center
  background-color: #ffc107
  color: #000
  padding: 2rem
  min-height: 50vh
  font-size: 1rem

  a
    color: inherit
    display: inline-block
    padding: 0.5rem 0
  a:hover
    text-decoration: none
    padding-bottom: 0.3rem
    border-bottom: 2px solid

  .row
    width: 100%

  h4
    font-weight: 900
    font-size: calc(1rem + 0.8vmin)
    border-bottom: 2px solid
    margin: 1rem 0
    display: inline-block

  ul
    list-style: none
    padding: 0 0.5rem

    li
      line-height: 110%

  form
    %form-border-black
      box-shadow: 2px 3px 2px rgba(0,0,0,0.3)
      border-radius: 0

    input, textarea
      font-size: 1rem
      @extend %form-border-black

    button
      color: black
      background: white
      margin: 0
      @extend %form-border-black

#sub-footer
  background-color: #333
  color: #999
  padding: 0.3rem

  #footer-logos
    height: 6rem
    @extend %flex-center

  img
    height: 3.2rem
    padding: 0 0.5rem

  a
    padding: 0.3rem
    color: #999

  div
    text-align: center
    padding: 0.3rem

  a:hover
    color: #eee
    text-decoration: none
    outline: none

@media (min-width: 576px)
  #contact-details
    justify-content: center

@media (max-width: 80rem)
  #footer-nav
    .row
      div
        div
          width: 100%
